{
  "name": "Frpc-Desktop",
  "version": "1.1.3",
  "main": "dist-electron/main/index.js",
  "description": "FRP跨平台桌面客户端，可视化配置，轻松实现内网穿透！",
  "repository": "github:luckjiawei/frpc-desktop",
  "author": "刘嘉伟 <8473136@qq.com>",
  "license": "MIT",
  "private": true,
  "keywords": [
    "frp",
    "frpc",
    "proxy",
    "electron-app"
  ],
  "engines": {
    "node": ">= 18"
  },
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:electron": "npm run build && electron-builder  --mac --win --linux",
    "build:electron:mac": "npm run build && electron-builder --mac",
    "build:electron:win": "npm run build && electron-builder --win",
    "build:electron:linux": "npm run build && electron-builder --linux",
    "release": "npm run build && electron-builder --mac --win --linux -p always",
    "release:mac": "npm run build && electron-builder --mac -p always",
    "release:win": "npm run build && electron-builder --win -p always",
    "release:linux": "npm run build && electron-builder --linux -p always",
    "preview": "vite preview",
    "electron:generate-icons": "electron-icon-builder --input=./public/logo.png --output=build --flatten"
  },
  "devDependencies": {
    "@iconify-icons/material-symbols": "^1.2.58",
    "@iconify/vue": "^4.1.1",
    "@types/nedb": "^1.8.16",
    "@vitejs/plugin-vue": "^4.3.3",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vueuse/core": "^9.13.0",
    "autoprefixer": "^10.4.15",
    "canvas-confetti": "^1.9.0",
    "cssnano": "^6.0.1",
    "electron": "^26.6.10",
    "electron-builder": "^24.13.3",
    "electron-builder-squirrel-windows": "^24.13.3",
    "element-plus": "^2.4.2",
    "eslint": "^7.28.0",
    "eslint-plugin-prettier": "^4.2.1",
    "moment": "^2.29.4",
    "nedb": "^1.8.0",
    "node-cmd": "^5.0.0",
    "postcss": "^8.4.31",
    "prettier": "^2.8.8",
    "sass": "^1.66.1",
    "tailwindcss": "^3.3.3",
    "tree-kill": "^1.2.2",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-electron": "^0.15.3",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vue-tsc": "^2.0.22",
    "vue-types": "^5.1.1"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "adm-zip": "^0.5.14",
    "animate.css": "^4.1.1",
    "electron-dl": "^3.5.1",
    "electron-log": "^5.1.7",
    "intro.js": "^8.0.0-beta.1",
    "isbinaryfile": "4.0.10",
    "js-base64": "^3.7.7",
    "tar": "^6.2.0",
    "unused-filename": "^4.0.1",
    "uuid": "^10.0.0"
  }
}
